<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/setting_id"
        android:title="info"
        android:icon="@drawable/ic_ui_1"
        app:showAsAction="always"
        ></item>
    <item
        android:id="@+id/info_id"
        android:title="info"
        android:icon="@drawable/ic_ui_2"
        app:showAsAction="always"
        ></item>



</menu>